WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="350" 
        Width="525">
    <Grid>
        <Image Margin="10,10,10,70"
               x:Name="video"/>
        <ComboBox x:Name="comboBox" 
                  Margin="10,0,0,25" 
                  Width="150"
                  Height="25"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding VideoDevices}"
                  SelectedItem="{Binding CurrentDevice}"/>
        <Label Margin="10,0,0,50"
                Content="Wybierz urządzenie"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Width="160"
                Height="25"/>
        <Button Width="50"
                Height="25"
                Margin="180, 0,0,25"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Start"
                Click="btnStart_Click"/>
        <Button Width="50"
                Height="25"
                Margin="250,0,0,25"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Stop"
                Click="btnStop_Click"/>
    </Grid>
</Window>
